# emotion-fix-agent

./: .gitignore  mvnw.cmd  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/api/: chatApi.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: EmotionFixChat.vue  HomePage.vue
src/main/java/cn/chenjiong/emotionfixaiagent/: EmotionFixAiAgentApplication.java
src/main/java/cn/chenjiong/emotionfixaiagent/advisors/: LoveAppRagCloudAdvisorConfig.java  MyLoggerAdvisor.java
src/main/java/cn/chenjiong/emotionfixaiagent/agent/: BaseAgent.java  EmotionFixAiAgent.java  JiongManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/cn/chenjiong/emotionfixaiagent/agent/model/: AgentState.java
src/main/java/cn/chenjiong/emotionfixaiagent/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/chenjiong/emotionfixaiagent/config/: ToolRegistrationConfig.java
src/main/java/cn/chenjiong/emotionfixaiagent/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/cn/chenjiong/emotionfixaiagent/controller/: ChatController.java
src/main/java/cn/chenjiong/emotionfixaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/chenjiong/emotionfixaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/rag-docs/: 夫妻情感调解.md  恋人情感调解.md  朋友情感调解.md
src/test/java/cn/chenjiong/emotionfixaiagent/: EmotionFixAiAgentApplicationTests.java
src/test/java/cn/chenjiong/emotionfixaiagent/advisors/: LoveAppRagCloudAdvisorConfigTest.java
src/test/java/cn/chenjiong/emotionfixaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/download/: springdoc-openapi-intro.md
tmp/file/: 粤语学习宝典.md
